# soma-event-andorid

soma_event/: build.gradle  gradle.properties
soma_event/app/: build.gradle
soma_event/app/src/androidTest/java/com/joymates/soma/: ExampleInstrumentedTest.java
soma_event/app/src/main/: AndroidManifest.xml
soma_event/app/src/main/java/com/joymates/common/: Constants.java  ResultCode.java
soma_event/app/src/main/java/com/joymates/common/base/: BaseActivity.java  BaseAdapter.java  BaseAppCompatActivity.java  BaseApplication.java  BaseCompatFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java
soma_event/app/src/main/java/com/joymates/common/http/: ConstantsHttpCode.java  HttpRequest.java  MsgTypes.java
soma_event/app/src/main/java/com/joymates/common/http/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
soma_event/app/src/main/java/com/joymates/common/ibase/: ICreateTemplate.java
soma_event/app/src/main/java/com/joymates/common/view/: FragmentViewPager.java
soma_event/app/src/main/java/com/joymates/encryption/: AesKit.java  AesUtil.java  AndroidAESEncryptor.java  Encrypt.java  Encryption.java  HashKit.java  MD5.java  VoucherUtil.java
soma_event/app/src/main/java/com/joymates/soma/: MainActivity.java
soma_event/app/src/main/java/com/joymates/soma/constant/: Constants.java  SPConstants.java  SomaConstants.java
soma_event/app/src/main/java/com/joymates/soma/entity/: BaseVO.java  LoginVO.java  SaveDiscount.java  UserVO.java
soma_event/app/src/main/java/com/joymates/soma/http/: MsgTypes.java  ResultCode.java  ShoppingMsgTypes.java  ShoppingURLConstants.java  URLConstants.java
soma_event/app/src/main/java/com/joymates/soma/http/business/: LoginBusiness.java
soma_event/app/src/main/java/com/joymates/soma/http/shouqiaba/: HttpUtil.java  MD5Util.java
soma_event/app/src/main/java/com/joymates/soma/http/shouqiaba/entity/: BaseEntity.java  (+11 more)
soma_event/app/src/main/java/com/joymates/soma/login/: LoginActivity.java  LoginActivityOld.java  WelcomeActivity.java
soma_event/app/src/main/java/com/joymates/soma/printHttp/: PrintBusiness.java  PrintConstants.java  PrintHttpRequest.java  PrintMsgTypes.java
soma_event/app/src/main/java/com/joymates/soma/setting/: LanguageSettingActivity.java  LanguageSettingAdapter.java  SettingActivity.java
soma_event/app/src/main/java/com/joymates/soma/util/: BluetoothPrintUtils.java  BluetoothUtil.java  ClipboardUtils.java  CloudPrintUtils.java  CustomDialogUtils.java  MaterialDialogUtils.java  NotificationUtils.java  PrinterUtils.java  QRCodeUtils.java  Utils.java  XGDPrinteUtils.java
soma_event/app/src/main/java/com/joymates/soma/util/bluetoothprinter/: BytesUtil.java  ESCUtil.java
soma_event/app/src/main/java/com/joymates/soma/util/language/: LanguageType.java  MultiLanguageUtil.java
soma_event/app/src/main/java/com/joymates/soma/util/sqbprinter/: GetObj.java  PrinterTester.java  SQBPrinterUtils.java
soma_event/app/src/main/java/com/joymates/soma/xml/: TokenXML.java
soma_event/app/src/main/java/com/joymates/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
soma_event/app/src/main/java/com/joymates/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
soma_event/app/src/main/java/com/joymates/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
soma_event/app/src/main/java/com/joymates/zxing/encode/: CodeCreator.java
soma_event/app/src/main/java/com/joymates/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
soma_event/app/src/main/res/drawable/: base_shape_list_frame.xml  selector_common_return.xml  shape_common_title_bar.xml  shape_gray_horizontal_line.xml  shape_login_tv.xml  zxing_selector_capture_back.xml
soma_event/app/src/main/res/layout/: activity_base.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  common_title_bar.xml  dialog_common_prompt.xml  dialog_show_qr_code.xml  item_rcv_language_setting.xml  layout_empty_no_data.xml  zxing_capture.xml
soma_event/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  zxing_string.xml
soma_event/app/src/main/res/values-zh/: strings.xml  zxing_string.xml
soma_event/app/src/test/java/com/joymates/soma/: ExampleUnitTest.java
soma_event/gradle/wrapper/: gradle-wrapper.properties
