# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 服务地址配置
#测试服务器
#DEBUG_API_SERVER_URL="http://192.168.2.118:8081/soma-api"
#DEBUG_API_SERVER_URL="http://192.168.2.72:8080/soma-api"
DEBUG_API_SERVER_URL="http://192.168.2.152:8081/soma-api"
#DEBUG_API_SERVER_URL="http://47.74.250.52:8081/soma-api"

#发布服务器
#RELEASE_API_SERVER_URL="http://192.168.2.152:8081/soma-api"
#RELEASE_API_SERVER_URL="http://114.215.192.125:8084/soma-api"
#RELEASE_API_SERVER_URL="http://47.74.228.225:8081/soma-api"
RELEASE_API_SERVER_URL="http://47.74.250.52:8081/soma-api"
