<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toosl="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginTop="1dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/margin_hdpi_10"
              android:paddingStart="@dimen/margin_hdpi_10">

    <TextView
        android:id="@+id/language_setting_tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_mid_text"
        toosl:text="中文"/>

    <ImageView
        android:id="@+id/language_setting_iv_checked"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:src="@mipmap/language_selected"
        android:visibility="visible"/>

</LinearLayout>